# prime-service

./: Dockerfile  README.md  pom.xml
prime-number-functional-test/: pom.xml
prime-number-functional-test/src/test/java/com/nw/prime/test/: PrimeNumberIntegrationTest.java  PrimeNumberStepDefinitions.java
prime-number-functional-test/src/test/java/com/nw/prime/test/model/: ErrorDetails.java  PrimeNumberErrorResponse.java  PrimeNumberResponse.java  PrimeNumberSuccessResponse.java
prime-number-functional-test/src/test/resources/features/: prime.feature
prime-service-api/: Dockerfile  pom.xml
prime-service-api/src/main/java/com/nw/prime/controller/: PrimeNumberController.java
prime-service-api/src/main/java/com/nw/prime/exception/: PrimeNumberExceptionResponseHandler.java
prime-service-api/src/main/java/com/nw/prime/model/: ErrorDetails.java  PrimeNumberAlgo.java  PrimeNumberErrorResponse.java  PrimeNumberSuccessResponse.java
prime-service-api/src/main/java/com/nw/prime/service/: NumberService.java
prime-service-api/src/main/java/com/nw/prime/service/impl/: PrimeNumberService.java
prime-service-api/src/main/java/com/nw/prime/validator/: InputValidator.java
prime-service-api/src/main/resources/: application.yaml
prime-service-api/src/test/java/com/nw/prime/controller/: PrimeNumberControllerTest.java
prime-service-api/src/test/java/com/nw/prime/service/impl/: NumberServiceTest.java
src/main/java/com/nw/prime/: PrimeApplication.java
src/main/java/com/nw/prime/controller/: PrimeNumberController.java
src/main/java/com/nw/prime/exception/: PrimeNumberExceptionResponseHandler.java
src/main/java/com/nw/prime/model/: PrimeNumberErrorResponse.java  PrimeNumberResponse.java
src/main/java/com/nw/prime/service/: NumberService.java
src/main/java/com/nw/prime/service/impl/: PrimeNumberService.java
src/main/java/com/nw/prime/validator/: InputValidator.java
src/test/java/com/nw/prime/controller/: PrimeNumberControllerTest.java
src/test/java/com/nw/prime/service/impl/: PrimeNumberServiceTest.java
